<!DOCTYPE html>

<html>
	<head>
		<meta CHARSET='utf-8'>

			<title>
				Inicio
			</title>

		<link rel="stylesheet" href="css/estilos.css"  type="text/css">

		<link rel="icon" type="image/png" href="figuras/f1.png"/>
	</head>

	<body>

		<style>
			img{
			width:350px;
			height:250px;
			}
		</style>

		<h1 style='text-align:center'>Inicio</h1>

		<br>
		<br>
		<br>

		<table border ='10' class='center'>
			<tr>
				<td> <a href="html/schumacher.html"> <img src='figuras/schumacher.jpg'>
					<figcaption> Schumacher</figcaption>

				<td> <a href="html/ww1.html"> <img src='figuras/hamilton.jpg'>
					<figcaption> Hamilton </figcaption>				

				<td> <a href="html/verstappen.html"> <img src='figuras/verstappen.jpg'> 
					<figcaption> Verstappen </figcaption>
			<tr/>

			<tr>
				<td> <a href="html/alonso.html"> <img src='figuras/alonso.jpg'>
					<figcaption> Fernando Alonso </figcaption>
	
				<td> <a href="html/senna.html"> <img src='figuras/senna.jpg'> 
					<figcaption> Ayrtonn Senna </figcaption>

				<td> <a href="html/vettel.html"> <img src='figuras/vettel.jpg'> 
					<figcaption> Seb. Vettel </figcaption>
			<tr/>

	</body>
</html>
